<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <engine:VisualElement name="HealthBarBackground" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/rpg%20(3).png?fileID=6707965084828699773&amp;guid=310a4fe788a6a4b4d978aea2b1f1123d&amp;type=3#rpg (3)_0&quot;); height: 50%; width: 50%;" />
</engine:UXML>
