<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:GroupBox name="Status" style="height: 64px; width: 151px; flex-direction: row; background-image: url(&quot;project://database/Assets/Sprites/GUI/SpriteSheet.png?fileID=8784019252837020500&amp;guid=ecba3c7501c730b489b79a542f7d6772&amp;type=3#SpriteSheet_22&quot;); -unity-background-scale-mode: scale-to-fit;">
        <ui:VisualElement name="Player" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/UI/dungeonui.v1.png?fileID=-4745567402290024960&amp;guid=6b0d2479ee15ac544875f9864eb4b5b8&amp;type=3#dungeonui.v1_13&quot;); width: 30%; align-self: auto; height: auto; left: 0; top: 0; align-content: auto; align-items: auto; justify-content: flex-start;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/frames/knight_f_hit_anim_f0.png?fileID=2800000&amp;guid=23b3418e40d737b4199c2ff696d037df&amp;type=3#knight_f_hit_anim_f0&quot;); height: 45%; width: 53%; align-self: center;" />
        </ui:VisualElement>
        <ui:VisualElement name="Icon" style="flex-grow: 0; height: 80%; align-self: center; width: 10%;">
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/dungeonui.v1.png?fileID=5763611896518549006&amp;guid=6b0d2479ee15ac544875f9864eb4b5b8&amp;type=3#dungeonui.v1_29&quot;); width: auto; height: auto;" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/dungeonui.v1.png?fileID=5763611896518549006&amp;guid=6b0d2479ee15ac544875f9864eb4b5b8&amp;type=3#dungeonui.v1_29&quot;); width: auto; height: auto; -unity-background-image-tint-color: rgb(12, 51, 241);" />
            <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/dungeonui.v1.png?fileID=6351020794609289427&amp;guid=6b0d2479ee15ac544875f9864eb4b5b8&amp;type=3#dungeonui.v1_84&quot;); width: auto; height: auto; -unity-background-image-tint-color: rgb(255, 255, 2);" />
        </ui:VisualElement>
        <ui:VisualElement name="Stats" style="flex-grow: 0; width: 55%; height: 80%; flex-direction: column; align-self: center; right: auto;">
            <ui:VisualElement name="HealthBar" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/rpg%20(1).png?fileID=3321681590055085053&amp;guid=07cfe2a0b97150b4ba8d859d13a78efd&amp;type=3#rpg (1)_2&quot;);">
                <ui:VisualElement name="Health" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/rpg%20(1).png?fileID=-3750482850934594921&amp;guid=07cfe2a0b97150b4ba8d859d13a78efd&amp;type=3#rpg (1)_1&quot;); -unity-slice-scale: 1.1px;" />
            </ui:VisualElement>
            <ui:VisualElement name="Shield" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/rpg%20(1).png?fileID=3321681590055085053&amp;guid=07cfe2a0b97150b4ba8d859d13a78efd&amp;type=3#rpg (1)_2&quot;);">
                <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/rpg%20(1).png?fileID=5372776407919291188&amp;guid=07cfe2a0b97150b4ba8d859d13a78efd&amp;type=3#rpg (1)_0&quot;);" />
            </ui:VisualElement>
            <ui:VisualElement name="Exp" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/Health%20Bar%20Asset%20Pack%202%20by%20Adwit%20Rahman/rpg%20(1).png?fileID=3321681590055085053&amp;guid=07cfe2a0b97150b4ba8d859d13a78efd&amp;type=3#rpg (1)_2&quot;);">
                <ui:VisualElement style="flex-grow: 1;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="Weapon" style="justify-content: center; align-items: auto; position: absolute; top: auto; left: auto; height: 77px; width: 74px; background-image: url(&quot;project://database/Assets/UI/UI_Elements02_1.png?fileID=6607125367358228776&amp;guid=4efccf2e659069849badacadffc0c0a5&amp;type=3#UI_Elements02_1_57&quot;); -unity-background-scale-mode: stretch-to-fill; bottom: -1px; right: 0; -unity-background-image-tint-color: rgb(238, 142, 46); background-color: rgba(128, 106, 91, 0);">
        <ui:VisualElement name="VisualElement" style="flex-grow: 1; position: absolute; height: 61px; width: 51px; top: 9px; left: 12px; -unity-background-image-tint-color: rgb(2, 2, 2); background-color: rgba(22, 19, 19, 0);">
            <ui:VisualElement name="PrimaryWeapon" data-source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4413694071827464959&amp;guid=c8a8740b34e328846afce8212c7aaf19&amp;type=3#default" style="flex-grow: 0; background-image: none; -unity-text-align: upper-center; align-self: center; height: 54px; width: 23px; justify-content: flex-end; position: absolute; top: 4px; left: 12px;" />
        </ui:VisualElement>
    </ui:GroupBox>
    <ui:GroupBox name="Weapon" style="justify-content: center; align-items: auto; position: absolute; top: auto; left: auto; height: 53px; width: 49px; background-image: url(&quot;project://database/Assets/UI/UI_Elements02_1.png?fileID=6607125367358228776&amp;guid=4efccf2e659069849badacadffc0c0a5&amp;type=3#UI_Elements02_1_57&quot;); -unity-background-scale-mode: stretch-to-fill; bottom: 0; right: 76px; -unity-background-image-tint-color: rgb(185, 110, 36);">
        <ui:VisualElement name="SecondaryWeapon" data-source="project://database/Assets/UI%20Toolkit/UnityThemes/UnityDefaultRuntimeTheme.tss?fileID=4413694071827464959&amp;guid=c8a8740b34e328846afce8212c7aaf19&amp;type=3#default" style="flex-grow: 0; background-image: none; -unity-text-align: upper-center; align-self: center; height: 31px; width: 14px; justify-content: flex-end; position: absolute; top: 12px; left: 16px;" />
    </ui:GroupBox>
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 58px; width: 63px; top: auto; left: auto; right: 132px; bottom: 2px;">
        <ui:VisualElement name="Skill" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/free-shield-2d-game-assets-pack/PNG/Shield_1/1.png?fileID=2800000&amp;guid=e3833a1330a3e8548bc5f1bb26be121a&amp;type=3#1&quot;); -unity-background-image-tint-color: rgb(255, 255, 255); background-color: rgba(0, 0, 0, 0);" />
    </ui:VisualElement>
    <ui:Label text="0" name="CoinsCounter" style="position: absolute; top: 11px; left: auto; height: 21px; width: 49px; -unity-background-image-tint-color: rgb(255, 231, 0); -unity-text-outline-color: rgba(255, 228, 0, 0); -unity-font-style: bold; color: rgb(238, 226, 0); -unity-text-align: upper-right; right: 20%;" />
    <ui:VisualElement style="flex-grow: 1; background-image: url(&quot;project://database/Assets/Sprites/frames/coin_anim_f0.png?fileID=21300000&amp;guid=b5e69cb3bab32a14892af2903c25ab77&amp;type=3#coin_anim_f0&quot;); position: absolute; height: 23px; width: 15px; top: 16px; left: auto; right: 15%; bottom: auto;" />
</ui:UXML>
