Quái vật, đầu hàng đi, ta đã đánh bại hết đồng bọn của ngươi rồi #speaker:Knight
Oái, dừng tay. tôi không phải quái vật đâu. #speaker:Lizard
Vậy chứ ngươi là cái gì? Thằn lằn hả? #speaker:Knight
Phải, nhưng cậu chưa nghe đến tộc người thằn lằn bao giờ à? Tôi là cận vệ của hoàng tử thằn lằn hẳn hoi đấy. #speaker:Lizard
Vậy ngươi làm gì ở đây? #speaker:Knight
Thực ra tôi đang hộ tống hoàng tử đi chinh phục hầm ngục này. Nhưng khi cả hai chúng ta vừa vào đây, cánh cửa đột nhiên đóng lại làm tôi bị kẹt ở đây. #speaker:Lizard
Còn hoàng tử bị lạc sâu vào trong hầm ngục rồi.
Cậu trông có vẻ cũng có thực lực, có thể nào giúp tôi đi sâu vào trong tìm kiếm tung tích của hoàng tử không?
Tại sao ngươi không tự đi tìm hoàng tử của ngươi đi? #speaker:Knight
Giờ tôi phải về báo cáo với quốc vương kêu viên binh đến giúp, một minh tôi đi vào cũng khó có thể cứu hoàng tử thoát ra. tôi tin rằng người có thể cầm cự được đến khi ta quay lại #speaker:Lizard
Còn về cậu, nếu cậu có thể tìm thấy và giúp hoàng tử thoát ra, tôi có thể bảo đảm quốc vương trả công cho cậu xứng đáng #speaker:Lizard
Vậy cũng được, ta đồng ý, ngươi mau đi gọi người đến giúp đi. #speaker:Knight
