Ồ, Elf. #speaker:Knight
Chào. #speaker:Elf
Một Elf như cô làm gì ở đây thế? #speaker:Knight
Tôi đến đây để tìm tung tích của một người quen. Anh ấy từng là một thành viên trong đội thám hiểm hầm ngục này, nhưng toàn đội đã mất tích một cách bí ẩn. #speaker:Elf
Người quen của cô là ai? #speaker:Knight
Anh ấy là một chiến binh tài năng, người dẫn đầu nhóm thám hiểm. Với kỹ năng và kinh nghiệm của họ, lẽ ra không lý nào họ không thể vượt qua những tầng đầu tiên của hầm ngục này, vì theo những gì tôi thấy, những tầng này không quá khó. #speaker:Elf
Nghe có vẻ không ổn. Cô nghĩ điều gì đã xảy ra với họ? #speaker:Knight
Tôi không chắc. Nhưng khi tôi khám phá những tầng này, tôi cảm thấy một thứ gì đó rất lạ lùng. Như thể có thứ gì đó đang dõi theo chúng ta và kiểm soát toàn bộ nơi này. #speaker:Elf
Cô có nghĩ rằng họ có thể đã bị mắc kẹt hoặc bị cạm bẫy ở đâu đó không? #speaker:Knight
Đó là khả năng tôi lo lắng nhất. Và nếu điều đó là thật, tôi sợ rằng họ có thể đã gặp nguy hiểm lớn hơn những gì chúng ta có thể tưởng tượng. #speaker:Elf
Được rồi. Nếu đã như vậy, ta sẽ giúp cô. Càng đi sâu vào hầm ngục này, ta càng thấy nhiều điều kỳ quái. Có lẽ bí ẩn mà cô đang tìm cũng liên quan đến những gì ta đang điều tra. #speaker:Knight
Cảm ơn cậu, hiệp sĩ. Tôi rất trân trọng sự giúp đỡ này. Nhưng hãy cẩn thận, bởi vì tôi tin rằng chúng ta đang bước vào một nơi mà không ai có thể thoát ra dễ dàng. #speaker:Elf
Hừm, thử thách lớn thế này, đúng là đáng để khám phá. Đi thôi! #speaker:Knight