Chào hiệp sĩ. #speaker:Merchant

Ai đấy? #speaker:Knight 

Ầy bình tĩnh, có phải cậu chính là vị hiệp sĩ đến đây để chinh phục hầm ngục đầy rẫy nguy hiểm không? #speaker:Merchant

Đúng vậy, anh là ai, tại sao lại biết tôi. #speaker:Knight

À tôi chỉ là một thương nhân bình thường thôi. #speaker:Merchant
Thường ngày tôi đứng ở đây để trao đổi và buôn bán những vật phẩm cần thiết cho việc thám hiểm hẩm ngục. 
Những hiệp sĩ chinh phục hầm ngục như cậu đến đây mỗi ngày đấy,nhìn qua là biết . 
À, trông cậu có vẻ là người mới đến, có lẽ cậu sẽ cần nhiều hơn là mỗi thanh katana đó để tiến sâu vào hầm ngục đấy. 
Tôi có thứ này cho cậu, bên trong chiếc rương ngay bên cạnh.
Hả, tại sao anh lại cho tôi thứ này. #speaker:Knight

Tin tôi đi chàng trai, tất nhiên là tôi có 1 điều kiện. Bất cứ thứ gì kiếm được từ hầm ngục, cậu hãy đến trao đổi với tôi. Tôi đảm bảo cậu sẽ bán được với giá hời hơn những tên thương nhân khác nhiều. #speaker:Merchant
Cậu biết đấy, thời buổi giờ cạnh tranh lắm. Phải tranh thủ mới kiếm được khách. 

Oh, cũng không phải là 1 giao dịch lỗ. Được rồi tôi đồng ý. #speaker:Knight

À mà để tôi hướng dẫn cậu cách sử dụng. #speaker:Merchant

Dùng WASD để di chuyển. #speaker:Merchant
Nhấn nút E để tương tác.
Cuộn chuột để đổi vũ khí. 
Nhấp phím cách để tấn công, và nhấn giữ phím cách để bắn cung tên.
F để dùng kỹ năng
