
Aha! Đây rồi, kho báu huyền thoại! Chỉ cần có nó, ta sẽ trở thành người hùng vĩ đại nhất mọi thời đại. Người đời sẽ hát ca tên ta! #speaker: Knight

Hả? Gì thế này? Đây là... một loại bản đồ à? Không, không phải. Đây là... một công thức gì đó? 
Móng tay quỷ? Óc chó sấy khô? Táo tươi... cắt hạt lựu? 

Hắn đang định làm gì đây? Có phải đây là chìa khóa cho âm mưu bá chủ thế giới của hắn? 
Hay một nghi thức triệu hồi quái vật? Không thể để hắn thành công được!

Dù đây là gì, ta sẽ tìm ra và phá hủy nó! Dracula, chờ đấy!

#endScene
