
Chịu thua đi Dracula, kế hoạch của ngươi đã bị ta phá hủy rồi, nói mau ngươi định làm gì #speaker: Knight

Tên hiệp sĩ nhà ngươi!! Ngươi đến lâu đài của ta, đánh phá khắp nơi mà còn nói nhăng nói cuội gì đấy? #speaker:Dracula

Im ngay! Ngươi nghĩ ta đến đây để nghe ngươi than thở à? Công chúa đâu? Ngươi định làm gì với cái công thức kỳ quái đó? Là kế hoạch xấu xa gì nữa đây? #speaker: Knight

Công thức? Ý ngươi là công thức nấu ăn bí mật của ta? #speaker:Dracula
Đó chỉ là món 'Salad Móng Tay' đặc biệt ta chuẩn bị cho bữa tiệc thôi.

Bữa tiệc? Đừng có đùa! Vậy tại sao ngươi lại bắt cóc công chúa? #speaker: Knight

Công chúa sao? Ai bắt cóc đâu, cô ta tự mò đến đây đấy chứ? Cô ta dang ở ngay bên kia kìa. #speaker:Dracula

Công chúa, người đừng lo. Hiệp sĩ đã đến để giải cứu cô đây. #speaker: Knight

Thực ra, là ta tự đến đây. Ai bảo hắn ta tự dưng xuất hiện lảng vảng gần dân làng chứ. Ta chỉ muốn theo dõi xem hắn có âm mưu gì thôi. #speaker:Princess

Tại vì ta cần món Táo nổi tiếng của làng ngươi cho công thức đặc biệt thôi!! Ta chỉ định lấy 1 ít, ai ngờ kéo theo công chúa đến đây. #speaker:Dracula
Giờ thì bữa tiệc của ta đã bị phá hỏng, khách mời thì bị ngươi đuổi đánh đi hết. Ngươi đúng là một vị khách bất lịch sự.

Khoan đã... Ngươi đang nói là... toàn bộ chuyện này chỉ là vì *salad*?! Và công chúa cũng tự đến?! #speaker: Knight

Thế... còn bữa tiệc, ta có thể tham gia không? 

Không, cả 2 ngươi sẽ phải dọn dẹp lại mớ hỗn loạn đã gây ra. Sau đó thì mau chóng rời khỏi lâu đài của ta và đừng gây thêm rắc rối gì nữa. #speaker:Dracula

#endScene
